<!DOCTYPE html>
<html>

<head>
  <title>CSS Grid</title>
  <style>
    .wrapper {
      display: grid;
      /* grid-template-columns: 1fr 2fr 1fr; */
      /* grid-template-columns: repeat(3, 1fr); */
      grid-template-columns: repeat(3, 1fr);
      gap: 2em;
      /* grid-auto-rows: 100px; */
      grid-auto-rows: minmax(100px, auto);
    }

    .nested {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 70px;
      gap: 1em;
    }

    .wrapper>div {
      background: #eee;
      padding: 1em;
    }

    .wrapper>div:nth-child(odd) {
      background: #ddd;
    }

    .nested>div {
      border: #333 1px solid;
      padding: 1em;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div class="nested">
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
    </div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nam ea odit mollitia natus sit distinctio eveniet
      nulla exercitationem itaque dolorem neque iste dicta incidunt eos perferendis, autem fugit? Quisquam repudiandae
      doloremque in soluta, dolore exercitationem ad aperiam perspiciatis officia commodi aspernatur nesciunt laudantium
      ut enim veniam natus? Ipsum quaerat consequuntur accusamus similique? Asperiores nam beatae sint facilis at nisi
      nulla et aliquam repudiandae, ad, illo tempore impedit expedita dicta ipsam fugit vitae sapiente atque. Itaque
      iste quae, adipisci eum dolorem temporibus nulla? Error non iure, id soluta amet architecto ex ipsum eum minus
      magnam nulla nemo ut, distinctio enim.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
  </div>
</body>

</html>